metadata.json (before)
{
  "name": "puppetlabs-mongodb",
  "version": "0.17.0",
  "author": "puppetlabs",
  "summary": "Installs MongoDB on RHEL/Ubuntu/Debian.",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-mongodb",
  "project_page": "https://github.com/puppetlabs/puppetlabs-mongodb",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.0.0 < 5.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/apt","version_requirement":">= 2.1.0 <3.0.0"},
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.4.0 <5.0.0"}
  ]
}

metadata.json (after)
{
  "name": "puppetlabs-mongodb",
  "version": "1.0.0",
  "author": "puppetlabs",
  "summary": "Installs MongoDB on RHEL/Ubuntu/Debian.",
  "license": "Apache-2.0",
  "source": "https://github.com/puppetlabs/puppetlabs-mongodb",
  "project_page": "https://github.com/puppetlabs/puppetlabs-mongodb",
  "issues_url": "https://tickets.puppetlabs.com/browse/MODULES",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04",
        "16.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/apt","version_requirement":">= 2.1.0 < 5.0.0"},
    {"name":"puppetlabs/stdlib","version_requirement":">= 4.4.0 < 5.0.0"}
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppetlabs-mongodb",
-  "version": "0.17.0",
+  "version": "1.0.0",
   "author": "puppetlabs",
   "summary": "Installs MongoDB on RHEL/Ubuntu/Debian.",
   "license": "Apache-2.0",
@@ -41,11 +41,11 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 3.0.0 < 5.0.0"
+      "version_requirement": ">= 4.7.0 < 6.0.0"
     }
   ],
   "dependencies": [
-    {"name":"puppetlabs/apt","version_requirement":">= 2.1.0 <3.0.0"},
-    {"name":"puppetlabs/stdlib","version_requirement":">= 4.4.0 <5.0.0"}
+    {"name":"puppetlabs/apt","version_requirement":">= 2.1.0 < 5.0.0"},
+    {"name":"puppetlabs/stdlib","version_requirement":">= 4.4.0 < 5.0.0"}
   ]
 }
